In PerfectOutShuffleTest, numCards = 8
INITIAL: AC 2C 3C 4C 5C 6C 7C 8C
shuffle: AC 5C 2C 6C 3C 7C 4C 8C
shuffle: AC 3C 5C 7C 2C 4C 6C 8C
shuffle: AC 2C 3C 4C 5C 6C 7C 8C
for deck size = 8, the deck is restored after 3 perfect out shuffles.

In PerfectOutShuffleTest, numCards = 52
INITIAL: AC 2C 3C 4C 5C 6C 7C 8C 9C TC JC QC KC AD 2D 3D 4D 5D 6D 7D 8D 9D TD JD QD KD AH 2H 3H 4H 5H 6H 7H 8H 9H TH JH QH KH AS 2S 3S 4S 5S 6S 7S 8S 9S TS JS QS KS
shuffle: AC AH 2C 2H 3C 3H 4C 4H 5C 5H 6C 6H 7C 7H 8C 8H 9C 9H TC TH JC JH QC QH KC KH AD AS 2D 2S 3D 3S 4D 4S 5D 5S 6D 6S 7D 7S 8D 8S 9D 9S TD TS JD JS QD QS KD KS
shuffle: AC AD AH AS 2C 2D 2H 2S 3C 3D 3H 3S 4C 4D 4H 4S 5C 5D 5H 5S 6C 6D 6H 6S 7C 7D 7H 7S 8C 8D 8H 8S 9C 9D 9H 9S TC TD TH TS JC JD JH JS QC QD QH QS KC KD KH KS
shuffle: AC 7H AD 7S AH 8C AS 8D 2C 8H 2D 8S 2H 9C 2S 9D 3C 9H 3D 9S 3H TC 3S TD 4C TH 4D TS 4H JC 4S JD 5C JH 5D JS 5H QC 5S QD 6C QH 6D QS 6H KC 6S KD 7C KH 7D KS
shuffle: AC 4D 7H TS AD 4H 7S JC AH 4S 8C JD AS 5C 8D JH 2C 5D 8H JS 2D 5H 8S QC 2H 5S 9C QD 2S 6C 9D QH 3C 6D 9H QS 3D 6H 9S KC 3H 6S TC KD 3S 7C TD KH 4C 7D TH KS
shuffle: AC 9C 4D QD 7H 2S TS 6C AD 9D 4H QH 7S 3C JC 6D AH 9H 4S QS 8C 3D JD 6H AS 9S 5C KC 8D 3H JH 6S 2C TC 5D KD 8H 3S JS 7C 2D TD 5H KH 8S 4C QC 7D 2H TH 5S KS
shuffle: AC 5C 9C KC 4D 8D QD 3H 7H JH 2S 6S TS 2C 6C TC AD 5D 9D KD 4H 8H QH 3S 7S JS 3C 7C JC 2D 6D TD AH 5H 9H KH 4S 8S QS 4C 8C QC 3D 7D JD 2H 6H TH AS 5S 9S KS
shuffle: AC 3C 5C 7C 9C JC KC 2D 4D 6D 8D TD QD AH 3H 5H 7H 9H JH KH 2S 4S 6S 8S TS QS 2C 4C 6C 8C TC QC AD 3D 5D 7D 9D JD KD 2H 4H 6H 8H TH QH AS 3S 5S 7S 9S JS KS
shuffle: AC 2C 3C 4C 5C 6C 7C 8C 9C TC JC QC KC AD 2D 3D 4D 5D 6D 7D 8D 9D TD JD QD KD AH 2H 3H 4H 5H 6H 7H 8H 9H TH JH QH KH AS 2S 3S 4S 5S 6S 7S 8S 9S TS JS QS KS
for deck size = 52, the deck is restored after 8 perfect out shuffles.

In PerfectInShuffleTest, numCards = 8
INITIAL: AC 2C 3C 4C 5C 6C 7C 8C
shuffle: 5C AC 6C 2C 7C 3C 8C 4C
shuffle: 7C 5C 3C AC 8C 6C 4C 2C
shuffle: 8C 7C 6C 5C 4C 3C 2C AC
for deck size = 8, the deck is reversed after 3 perfect in shuffles.
shuffle: 4C 8C 3C 7C 2C 6C AC 5C
shuffle: 2C 4C 6C 8C AC 3C 5C 7C
shuffle: AC 2C 3C 4C 5C 6C 7C 8C
for deck size = 8, the deck is restored after 6 perfect in shuffles.

In PerfectInShuffleTest, numCards = 52
INITIAL: AC 2C 3C 4C 5C 6C 7C 8C 9C TC JC QC KC AD 2D 3D 4D 5D 6D 7D 8D 9D TD JD QD KD AH 2H 3H 4H 5H 6H 7H 8H 9H TH JH QH KH AS 2S 3S 4S 5S 6S 7S 8S 9S TS JS QS KS
shuffle: AH AC 2H 2C 3H 3C 4H 4C 5H 5C 6H 6C 7H 7C 8H 8C 9H 9C TH TC JH JC QH QC KH KC AS AD 2S 2D 3S 3D 4S 4D 5S 5D 6S 6D 7S 7D 8S 8D 9S 9D TS TD JS JD QS QD KS KD
shuffle: AS AH AD AC 2S 2H 2D 2C 3S 3H 3D 3C 4S 4H 4D 4C 5S 5H 5D 5C 6S 6H 6D 6C 7S 7H 7D 7C 8S 8H 8D 8C 9S 9H 9D 9C TS TH TD TC JS JH JD JC QS QH QD QC KS KH KD KC
shuffle: 7D AS 7C AH 8S AD 8H AC 8D 2S 8C 2H 9S 2D 9H 2C 9D 3S 9C 3H TS 3D TH 3C TD 4S TC 4H JS 4D JH 4C JD 5S JC 5H QS 5D QH 5C QD 6S QC 6H KS 6D KH 6C KD 7S KC 7H
shuffle: TC 7D 4H AS JS 7C 4D AH JH 8S 4C AD JD 8H 5S AC JC 8D 5H 2S QS 8C 5D 2H QH 9S 5C 2D QD 9H 6S 2C QC 9D 6H 3S KS 9C 6D 3H KH TS 6C 3D KD TH 7S 3C KC TD 7H 4S
shuffle: 5C TC 2D 7D QD 4H 9H AS 6S JS 2C 7C QC 4D 9D AH 6H JH 3S 8S KS 4C 9C AD 6D JD 3H 8H KH 5S TS AC 6C JC 3D 8D KD 5H TH 2S 7S QS 3C 8C KC 5D TD 2H 7H QH 4S 9S
shuffle: 3H 5C 8H TC KH 2D 5S 7D TS QD AC 4H 6C 9H JC AS 3D 6S 8D JS KD 2C 5H 7C TH QC 2S 4D 7S 9D QS AH 3C 6H 8C JH KC 3S 5D 8S TD KS 2H 4C 7H 9C QH AD 4S 6D 9S JD
shuffle: 2S 3H 4D 5C 7S 8H 9D TC QS KH AH 2D 3C 5S 6H 7D 8C TS JH QD KC AC 3S 4H 5D 6C 8S 9H TD JC KS AS 2H 3D 4C 6S 7H 8D 9C JS QH KD AD 2C 4S 5H 6D 7C 9S TH JD QC
shuffle: 8S 2S 9H 3H TD 4D JC 5C KS 7S AS 8H 2H 9D 3D TC 4C QS 6S KH 7H AH 8D 2D 9C 3C JS 5S QH 6H KD 7D AD 8C 2C TS 4S JH 5H QD 6D KC 7C AC 9S 3S TH 4H JD 5D QC 6C
shuffle: JS 8S 5S 2S QH 9H 6H 3H KD TD 7D 4D AD JC 8C 5C 2C KS TS 7S 4S AS JH 8H 5H 2H QD 9D 6D 3D KC TC 7C 4C AC QS 9S 6S 3S KH TH 7H 4H AH JD 8D 5D 2D QC 9C 6C 3C
shuffle: QD JS 9D 8S 6D 5S 3D 2S KC QH TC 9H 7C 6H 4C 3H AC KD QS TD 9S 7D 6S 4D 3S AD KH JC TH 8C 7H 5C 4H 2C AH KS JD TS 8D 7S 5D 4S 2D AS QC JH 9C 8H 6C 5H 3C 2H
shuffle: KH QD JC JS TH 9D 8C 8S 7H 6D 5C 5S 4H 3D 2C 2S AH KC KS QH JD TC TS 9H 8D 7C 7S 6H 5D 4C 4S 3H 2D AC AS KD QC QS JH TD 9C 9S 8H 7D 6C 6S 5H 4D 3C 3S 2H AD
shuffle: 7S KH 6H QD 5D JC 4C JS 4S TH 3H 9D 2D 8C AC 8S AS 7H KD 6D QC 5C QS 5S JH 4H TD 3D 9C 2C 9S 2S 8H AH 7D KC 6C KS 6S QH 5H JD 4D TC 3C TS 3S 9H 2H 8D AD 7C
shuffle: TD 7S 3D KH 9C 6H 2C QD 9S 5D 2S JC 8H 4C AH JS 7D 4S KC TH 6C 3H KS 9D 6S 2D QH 8C 5H AC JD 8S 4D AS TC 7H 3C KD TS 6D 3S QC 9H 5C 2H QS 8D 5S AD JH 7C 4H
shuffle: QH TD 8C 7S 5H 3D AC KH JD 9C 8S 6H 4D 2C AS QD TC 9S 7H 5D 3C 2S KD JC TS 8H 6D 4C 3S AH QC JS 9H 7D 5C 4S 2H KC QS TH 8D 6C 5S 3H AD KS JH 9D 7C 6S 4H 2D
shuffle: 6D QH 4C TD 3S 8C AH 7S QC 5H JS 3D 9H AC 7D KH 5C JD 4S 9C 2H 8S KC 6H QS 4D TH 2C 8D AS 6C QD 5S TC 3H 9S AD 7H KS 5D JH 3C 9D 2S 7C KD 6S JC 4H TS 2D 8H
shuffle: TH 6D 2C QH 8D 4C AS TD 6C 3S QD 8C 5S AH TC 7S 3H QC 9S 5H AD JS 7H 3D KS 9H 5D AC JH 7D 3C KH 9D 5C 2S JD 7C 4S KD 9C 6S 2H JC 8S 4H KC TS 6H 2D QS 8H 4D
shuffle: 5D TH AC 6D JH 2C 7D QH 3C 8D KH 4C 9D AS 5C TD 2S 6C JD 3S 7C QD 4S 8C KD 5S 9C AH 6S TC 2H 7S JC 3H 8S QC 4H 9S KC 5H TS AD 6H JS 2D 7H QS 3D 8H KS 4D 9H
shuffle: 9C 5D AH TH 6S AC TC 6D 2H JH 7S 2C JC 7D 3H QH 8S 3C QC 8D 4H KH 9S 4C KC 9D 5H AS TS 5C AD TD 6H 2S JS 6C 2D JD 7H 3S QS 7C 3D QD 8H 4S KS 8C 4D KD 9H 5S
shuffle: 5H 9C AS 5D TS AH 5C TH AD 6S TD AC 6H TC 2S 6D JS 2H 6C JH 2D 7S JD 2C 7H JC 3S 7D QS 3H 7C QH 3D 8S QD 3C 8H QC 4S 8D KS 4H 8C KH 4D 9S KD 4C 9H KC 5S 9D
shuffle: 3S 5H 7D 9C QS AS 3H 5D 7C TS QH AH 3D 5C 8S TH QD AD 3C 6S 8H TD QC AC 4S 6H 8D TC KS 2S 4H 6D 8C JS KH 2H 4D 6C 9S JH KD 2D 4C 7S 9H JD KC 2C 5S 7H 9D JC
shuffle: 8D 3S TC 5H KS 7D 2S 9C 4H QS 6D AS 8C 3H JS 5D KH 7C 2H TS 4D QH 6C AH 9S 3D JH 5C KD 8S 2D TH 4C QD 7S AD 9H 3C JD 6S KC 8H 2C TD 5S QC 7H AC 9D 4S JC 6H
shuffle: JH 8D 5C 3S KD TC 8S 5H 2D KS TH 7D 4C 2S QD 9C 7S 4H AD QS 9H 6D 3C AS JD 8C 6S 3H KC JS 8H 5D 2C KH TD 7C 5S 2H QC TS 7H 4D AC QH 9D 6C 4S AH JC 9S 6H 3D
shuffle: 6S JH 3H 8D KC 5C JS 3S 8H KD 5D TC 2C 8S KH 5H TD 2D 7C KS 5S TH 2H 7D QC 4C TS 2S 7H QD 4D 9C AC 7S QH 4H 9D AD 6C QS 4S 9H AH 6D JC 3C 9S AS 6H JD 3D 8C
shuffle: TS 6S 2S JH 7H 3H QD 8D 4D KC 9C 5C AC JS 7S 3S QH 8H 4H KD 9D 5D AD TC 6C 2C QS 8S 4S KH 9H 5H AH TD 6D 2D JC 7C 3C KS 9S 5S AS TH 6H 2H JD 7D 3D QC 8C 4C
shuffle: QS TS 8S 6S 4S 2S KH JH 9H 7H 5H 3H AH QD TD 8D 6D 4D 2D KC JC 9C 7C 5C 3C AC KS JS 9S 7S 5S 3S AS QH TH 8H 6H 4H 2H KD JD 9D 7D 5D 3D AD QC TC 8C 6C 4C 2C
shuffle: KS QS JS TS 9S 8S 7S 6S 5S 4S 3S 2S AS KH QH JH TH 9H 8H 7H 6H 5H 4H 3H 2H AH KD QD JD TD 9D 8D 7D 6D 5D 4D 3D 2D AD KC QC JC TC 9C 8C 7C 6C 5C 4C 3C 2C AC
for deck size = 52, the deck is reversed after 26 perfect in shuffles.
shuffle: KD KS QD QS JD JS TD TS 9D 9S 8D 8S 7D 7S 6D 6S 5D 5S 4D 4S 3D 3S 2D 2S AD AS KC KH QC QH JC JH TC TH 9C 9H 8C 8H 7C 7H 6C 6H 5C 5H 4C 4H 3C 3H 2C 2H AC AH
shuffle: KC KD KH KS QC QD QH QS JC JD JH JS TC TD TH TS 9C 9D 9H 9S 8C 8D 8H 8S 7C 7D 7H 7S 6C 6D 6H 6S 5C 5D 5H 5S 4C 4D 4H 4S 3C 3D 3H 3S 2C 2D 2H 2S AC AD AH AS
shuffle: 7H KC 7S KD 6C KH 6D KS 6H QC 6S QD 5C QH 5D QS 5H JC 5S JD 4C JH 4D JS 4H TC 4S TD 3C TH 3D TS 3H 9C 3S 9D 2C 9H 2D 9S 2H 8C 2S 8D AC 8H AD 8S AH 7C AS 7D
shuffle: 4S 7H TD KC 3C 7S TH KD 3D 6C TS KH 3H 6D 9C KS 3S 6H 9D QC 2C 6S 9H QD 2D 5C 9S QH 2H 5D 8C QS 2S 5H 8D JC AC 5S 8H JD AD 4C 8S JH AH 4D 7C JS AS 4H 7D TC
shuffle: 9S 4S QH 7H 2H TD 5D KC 8C 3C QS 7S 2S TH 5H KD 8D 3D JC 6C AC TS 5S KH 8H 3H JD 6D AD 9C 4C KS 8S 3S JH 6H AH 9D 4D QC 7C 2C JS 6S AS 9H 4H QD 7D 2D TC 5C
shuffle: JD 9S 6D 4S AD QH 9C 7H 4C 2H KS TD 8S 5D 3S KC JH 8C 6H 3C AH QS 9D 7S 4D 2S QC TH 7C 5H 2C KD JS 8D 6S 3D AS JC 9H 6C 4H AC QD TS 7D 5S 2D KH TC 8H 5C 3H
shuffle: QC JD TH 9S 7C 6D 5H 4S 2C AD KD QH JS 9C 8D 7H 6S 4C 3D 2H AS KS JC TD 9H 8S 6C 5D 4H 3S AC KC QD JH TS 8C 7D 6H 5S 3C 2D AH KH QS TC 9D 8H 7S 5C 4D 3H 2S
shuffle: 6C QC 5D JD 4H TH 3S 9S AC 7C KC 6D QD 5H JH 4S TS 2C 8C AD 7D KD 6H QH 5S JS 3C 9C 2D 8D AH 7H KH 6S QS 4C TC 3D 9D 2H 8H AS 7S KS 5C JC 4D TD 3H 9H 2S 8S
shuffle: 3C 6C 9C QC 2D 5D 8D JD AH 4H 7H TH KH 3S 6S 9S QS AC 4C 7C TC KC 3D 6D 9D QD 2H 5H 8H JH AS 4S 7S TS KS 2C 5C 8C JC AD 4D 7D TD KD 3H 6H 9H QH 2S 5S 8S JS
shuffle: 2H 3C 5H 6C 8H 9C JH QC AS 2D 4S 5D 7S 8D TS JD KS AH 2C 4H 5C 7H 8C TH JC KH AD 3S 4D 6S 7D 9S TD QS KD AC 3H 4C 6H 7C 9H TC QH KC 2S 3D 5S 6D 8S 9D JS QD
shuffle: AD 2H 3S 3C 4D 5H 6S 6C 7D 8H 9S 9C TD JH QS QC KD AS AC 2D 3H 4S 4C 5D 6H 7S 7C 8D 9H TS TC JD QH KS KC AH 2S 2C 3D 4H 5S 5C 6D 7H 8S 8C 9D TH JS JC QD KH
shuffle: 7C AD 8D 2H 9H 3S TS 3C TC 4D JD 5H QH 6S KS 6C KC 7D AH 8H 2S 9S 2C 9C 3D TD 4H JH 5S QS 5C QC 6D KD 7H AS 8S AC 8C 2D 9D 3H TH 4S JS 4C JC 5D QD 6H KH 7S
shuffle: 4H 7C JH AD 5S 8D QS 2H 5C 9H QC 3S 6D TS KD 3C 7H TC AS 4D 8S JD AC 5H 8C QH 2D 6S 9D KS 3H 6C TH KC 4S 7D JS AH 4C 8H JC 2S 5D 9S QD 2C 6H 9C KH 3D 7S TD
shuffle: 2D 4H 6S 7C 9D JH KS AD 3H 5S 6C 8D TH QS KC 2H 4S 5C 7D 9H JS QC AH 3S 4C 6D 8H TS JC KD 2S 3C 5D 7H 9S TC QD AS 2C 4D 6H 8S 9C JD KH AC 3D 5H 7S 8C TD QH
shuffle: 8H 2D TS 4H JC 6S KD 7C 2S 9D 3C JH 5D KS 7H AD 9S 3H TC 5S QD 6C AS 8D 2C TH 4D QS 6H KC 8S 2H 9C 4S JD 5C KH 7D AC 9H 3D JS 5H QC 7S AH 8C 3S TD 4C QH 6D
shuffle: 4D 8H QS 2D 6H TS KC 4H 8S JC 2H 6S 9C KD 4S 7C JD 2S 5C 9D KH 3C 7D JH AC 5D 9H KS 3D 7H JS AD 5H 9S QC 3H 7S TC AH 5S 8C QD 3S 6C TD AS 4C 8D QH 2C 6D TH
shuffle: 9H 4D KS 8H 3D QS 7H 2D JS 6H AD TS 5H KC 9S 4H QC 8S 3H JC 7S 2H TC 6S AH 9C 5S KD 8C 4S QD 7C 3S JD 6C 2S TD 5C AS 9D 4C KH 8D 3C QH 7D 2C JH 6D AC TH 5D
shuffle: 5S 9H KD 4D 8C KS 4S 8H QD 3D 7C QS 3S 7H JD 2D 6C JS 2S 6H TD AD 5C TS AS 5H 9D KC 4C 9S KH 4H 8D QC 3C 8S QH 3H 7D JC 2C 7S JH 2H 6D TC AC 6S TH AH 5D 9C
shuffle: 9D 5S KC 9H 4C KD 9S 4D KH 8C 4H KS 8D 4S QC 8H 3C QD 8S 3D QH 7C 3H QS 7D 3S JC 7H 2C JD 7S 2D JH 6C 2H JS 6D 2S TC 6H AC TD 6S AD TH 5C AH TS 5D AS 9C 5H
shuffle: JC 9D 7H 5S 2C KC JD 9H 7S 4C 2D KD JH 9S 6C 4D 2H KH JS 8C 6D 4H 2S KS TC 8D 6H 4S AC QC TD 8H 6S 3C AD QD TH 8S 5C 3D AH QH TS 7C 5D 3H AS QS 9C 7D 5H 3S
shuffle: 6H JC 4S 9D AC 7H QC 5S TD 2C 8H KC 6S JD 3C 9H AD 7S QD 4C TH 2D 8S KD 5C JH 3D 9S AH 6C QH 4D TS 2H 7C KH 5D JS 3H 8C AS 6D QS 4H 9C 2S 7D KS 5H TC 3S 8D
shuffle: 3D 6H 9S JC AH 4S 6C 9D QH AC 4D 7H TS QC 2H 5S 7C TD KH 2C 5D 8H JS KC 3H 6S 8C JD AS 3C 6D 9H QS AD 4H 7S 9C QD 2S 4C 7D TH KS 2D 5H 8S TC KD 3S 5C 8D JH
shuffle: 8C 3D JD 6H AS 9S 3C JC 6D AH 9H 4S QS 6C AD 9D 4H QH 7S AC 9C 4D QD 7H 2S TS 4C QC 7D 2H TH 5S KS 7C 2D TD 5H KH 8S 2C TC 5D KD 8H 3S JS 5C KC 8D 3H JH 6S
shuffle: 4C 8C QC 3D 7D JD 2H 6H TH AS 5S 9S KS 3C 7C JC 2D 6D TD AH 5H 9H KH 4S 8S QS 2C 6C TC AD 5D 9D KD 4H 8H QH 3S 7S JS AC 5C 9C KC 4D 8D QD 3H 7H JH 2S 6S TS
shuffle: 2C 4C 6C 8C TC QC AD 3D 5D 7D 9D JD KD 2H 4H 6H 8H TH QH AS 3S 5S 7S 9S JS KS AC 3C 5C 7C 9C JC KC 2D 4D 6D 8D TD QD AH 3H 5H 7H 9H JH KH 2S 4S 6S 8S TS QS
shuffle: AC 2C 3C 4C 5C 6C 7C 8C 9C TC JC QC KC AD 2D 3D 4D 5D 6D 7D 8D 9D TD JD QD KD AH 2H 3H 4H 5H 6H 7H 8H 9H TH JH QH KH AS 2S 3S 4S 5S 6S 7S 8S 9S TS JS QS KS
for deck size = 52, the deck is restored after 52 perfect in shuffles.

In SortingTest
Sort a single suit
            primary order before: TC 7C 4C AC JC 8C 5C 2C QC 9C 6C 3C KC
                    sorted order: AC KC QC JC TC 9C 8C 7C 6C 5C 4C 3C 2C
primary order after (no change!): TC 7C 4C AC JC 8C 5C 2C QC 9C 6C 3C KC
Sort the whole deck
primary before: 5D TD 2C 7C QC 4S 9S AH 6H JH 2D 7D QD 4C 9C AS 6S JS 3H 8H KH 4D 9D AC 6C JC 3S 8S KS 5H TH AD 6D JD 3C 8C KC 5S TS 2H 7H QH 3D 8D KD 5C TC 2S 7S QS 4H 9H
        sorted: AS KS QS JS TS 9S 8S 7S 6S 5S 4S 3S 2S AD KD QD JD TD 9D 8D 7D 6D 5D 4D 3D 2D AC KC QC JC TC 9C 8C 7C 6C 5C 4C 3C 2C AH KH QH JH TH 9H 8H 7H 6H 5H 4H 3H 2H
 primary after: 5D TD 2C 7C QC 4S 9S AH 6H JH 2D 7D QD 4C 9C AS 6S JS 3H 8H KH 4D 9D AC 6C JC 3S 8S KS 5H TH AD 6D JD 3C 8C KC 5S TS 2H 7H QH 3D 8D KD 5C TC 2S 7S QS 4H 9H

In DealingTest
 deck: AC 2C 3C 4C 5C 6C 7C 8C 9C TC JC QC KC AD 2D 3D 4D 5D 6D 7D 8D 9D TD JD QD KD AH 2H 3H 4H 5H 6H 7H 8H 9H TH JH QH KH AS 2S 3S 4S 5S 6S 7S 8S 9S TS JS QS KS
 west: AC 5C 9C KC 4D 8D QD 3H 7H JH 2S 6S TS
north: 2C 6C TC AD 5D 9D KD 4H 8H QH 3S 7S JS
 east: 3C 7C JC 2D 6D TD AH 5H 9H KH 4S 8S QS
south: 4C 8C QC 3D 7D JD 2H 6H TH AS 5S 9S KS

In ShuffleDealingSortingTest
 west: 7S 4C AC JC 8C 5D 2D QD 9D 5H 2H QH 9H 6S 3S
north: TH 7H 4S AS JS 8S 5C 2C QC 9C 6D 3D KD TD 6H
 east: AD JD 8D 4H AH JH 8H 5S 2S QS 9S 6C 3C KC TC
 deck: KS 3H 7D TS KH 4D 7C
 west (sorted): 7S 6S 3S QD 9D 5D 2D AC JC 8C 4C QH 9H 5H 2H
north (sorted): AS JS 8S 4S KD TD 6D 3D QC 9C 5C 2C TH 7H 6H
 east (sorted): QS 9S 5S 2S AD JD 8D KC TC 6C 3C AH JH 8H 4H

In StudentTests

In RandomizedShufflingTests
    original: AC 2C 3C 4C 5C 6C 7C 8C 9C TC JC QC KC AD 2D 3D 4D 5D 6D 7D 8D 9D TD JD QD KD AH 2H 3H 4H 5H 6H 7H 8H 9H TH JH QH KH AS 2S 3S 4S 5S 6S 7S 8S 9S TS JS QS KS
testing randomized Shuffle
perfect_deck: AC AH 2C 2H 3C 3H 4C 4H 5C 5H 6C 6H 7C 7H 8C 8H 9C 9H TC TH JC JH QC QH KC KH AD AS 2D 2S 3D 3S 4D 4S 5D 5S 6D 6S 7D 7S 8D 8S 9D 9S TD TS JD JS QD QS KD KS
random_deck1: AC AH 2C 2H 3C 3H 4C 4H 5C 5H 6C 6H 7C 7H 8C 8H 9C 9H TC TH JC JH QC QH KC KH AD AS 2D 2S 3D 3S 4D 4S 5D 5S 6D 6S 7D 7S 8D 8S 9D 9S TD TS JD JS QD QS KD KS
random_deck2: AC AH 2C 2H 3C 3H 4C 4H 5C 5H 6C 7C 6H 8C 9C 7H TC 8H JC 9H QC TH KC JH AD QH 2D KH 3D AS 4D 2S 5D 3S 6D 4S 7D 8D 5S 9D 6S TD 7S JD 8S QD 9S KD TS JS QS KS
random_deck3: AC AH 2C 2H 3C 3H 4C 4H 5C 5H 6C 6H 7C 7H 8C 8H 9C 9H TH TC JH JC QH QC KH KC AS AD 2S 2D 3S 3D 4S 4D 5S 5D 6S 6D 7S 7D 8S 8D 9S 9D TS TD JS JD QS QD KS KD
random_deck4: AC AH 2C 2H 3C 3H 4H 4C 5H 6H 5C 7H 6C 8H 7C 9H 8C TH 9C JH TC QH JC KH QC AS KC 2S AD 3S 2D 4S 3D 5S 4D 6S 5D 7S 8S 6D 9S 7D TS 8D JS 9D QS TD KS JD QD KD
num_shuffle_same = 1
Random shuffling was implemented (extra credit!)
testing randomized Cut
  deck: AC AH 2C 2H 3C 3H 4C 4H 5C 5H 6C 6H 7C 7H 8C 8H 9C 9H TC TH JC JH QC QH KC KH AD AS 2D 2S 3D 3S 4D 4S 5D 5S 6D 6S 7D 7S 8D 8S 9D 9S TD TS JD JS QD QS KD KS
   top: AC AH 2C 2H 3C 3H 4C 4H 5C 5H 6C 6H 7C 7H 8C 8H 9C 9H TC TH JC JH QC QH KC
bottom: KH AD AS 2D 2S 3D 3S 4D 4S 5D 5S 6D 6S 7D 7S 8D 8S 9D 9S TD TS JD JS QD QS KD KS
random_deck3: AC AH 2C 2H 3C 3H 4C 4H 5C 5H 6C 6H 7C 7H 8C 8H 9C 9H TH TC JH JC QH QC KH KC AS AD 2S 2D 3S 3D 4S 4D 5S 5D 6S 6D 7S 7D 8S 8D 9S 9D TS TD JS JD QS QD KS KD
  deck: AC KH AH AD 2C AS 2H 2D 3C 2S 3H 3D 4C 3S 4H 4D 5C 4S 5H 5D 6C 5S 6H 6D 7C 6S 7H 7D 8C 7S 8H 8D 9C 8S 9H 9D TC 9S TH TD JC TS JH JD JS QC QD QH QS KC KD KS
   top: AC KH AH AD 2C AS 2H 2D 3C 2S 3H 3D 4C 3S 4H 4D 5C 4S 5H 5D 6C 5S 6H 6D 7C 6S 7H 7D
bottom: 8C 7S 8H 8D 9C 8S 9H 9D TC 9S TH TD JC TS JH JD JS QC QD QH QS KC KD KS
random_deck3: AC AH 2C 2H 3C 3H 4C 4H 5C 5H 6C 6H 7C 7H 8C 8H 9C 9H TH TC JH JC QH QC KH KC AS AD 2S 2D 3S 3D 4S 4D 5S 5D 6S 6D 7S 7D 8S 8D 9S 9D TS TD JS JD QS QD KS KD
  deck: AC 8C KH 7S AH 8H 8D AD 9C 2C 8S AS 9H 2H 9D 2D TC 3C 2S 9S 3H TH 3D TD 4C 3S JC 4H TS 4D JH 5C JD 4S JS 5H QC 5D QD 6C QH 5S QS 6H KC 6D KD 7C KS 6S 7H 7D
   top: AC 8C KH 7S AH 8H 8D AD 9C 2C 8S AS 9H 2H 9D 2D TC 3C 2S 9S 3H TH 3D TD 4C 3S JC
bottom: 4H TS 4D JH 5C JD 4S JS 5H QC 5D QD 6C QH 5S QS 6H KC 6D KD 7C KS 6S 7H 7D
random_deck3: AC AH 2C 2H 3C 3H 4C 4H 5C 5H 6C 6H 7C 7H 8C 8H 9C 9H TH TC JH JC QH QC KH KC AS AD 2S 2D 3S 3D 4S 4D 5S 5D 6S 6D 7S 7D 8S 8D 9S 9D TS TD JS JD QS QD KS KD
  deck: AC 4H 8C TS KH 4D 7S JH AH 5C 8H JD 8D 4S AD JS 9C 5H 2C QC 8S 5D AS QD 9H 6C 2H QH 9D 5S 2D QS TC 6H 3C KC 6D 2S KD 9S 7C 3H KS TH 6S 3D 7H TD 7D 4C 3S JC
   top: AC 4H 8C TS KH 4D 7S JH AH 5C 8H JD 8D 4S AD JS 9C 5H 2C QC 8S 5D AS QD 9H 6C 2H QH 9D 5S
bottom: 2D QS TC 6H 3C KC 6D 2S KD 9S 7C 3H KS TH 6S 3D 7H TD 7D 4C 3S JC
random_deck3: AC AH 2C 2H 3C 3H 4C 4H 5C 5H 6C 6H 7C 7H 8C 8H 9C 9H TH TC JH JC QH QC KH KC AS AD 2S 2D 3S 3D 4S 4D 5S 5D 6S 6D 7S 7D 8S 8D 9S 9D TS TD JS JD QS QD KS KD
  deck: AC 2D 4H QS 8C TC TS 6H KH 3C 4D KC 7S 6D JH 2S AH KD 5C 8H 9S JD 7C 8D 3H 4S KS AD TH JS 9C 6S 5H 3D 2C 7H QC TD 8S 7D 5D 4C AS 3S QD JC 9H 6C 2H QH 9D 5S
   top: AC 2D 4H QS 8C TC TS 6H KH 3C 4D KC 7S 6D JH 2S AH KD 5C 8H 9S JD 7C 8D
bottom: 3H 4S KS AD TH JS 9C 6S 5H 3D 2C 7H QC TD 8S 7D 5D 4C AS 3S QD JC 9H 6C 2H QH 9D 5S
random_deck3: AC AH 2C 2H 3C 3H 4C 4H 5C 5H 6C 6H 7C 7H 8C 8H 9C 9H TH TC JH JC QH QC KH KC AS AD 2S 2D 3S 3D 4S 4D 5S 5D 6S 6D 7S 7D 8S 8D 9S 9D TS TD JS JD QS QD KS KD
  deck: AC 3H 2D 4S 4H KS QS AD 8C TH TC JS TS 9C 6H 6S KH 5H 3C 3D 4D 2C KC 7H 7S QC 6D TD JH 8S 2S 7D AH 5D KD 4C 5C AS 8H 3S 9S QD JC JD 9H 7C 6C 8D 2H QH 9D 5S
   top: AC 3H 2D 4S 4H KS QS AD 8C TH TC JS TS 9C 6H 6S KH 5H 3C 3D 4D 2C KC 7H 7S QC 6D TD JH
bottom: 8S 2S 7D AH 5D KD 4C 5C AS 8H 3S 9S QD JC JD 9H 7C 6C 8D 2H QH 9D 5S
random_deck3: AC AH 2C 2H 3C 3H 4C 4H 5C 5H 6C 6H 7C 7H 8C 8H 9C 9H TH TC JH JC QH QC KH KC AS AD 2S 2D 3S 3D 4S 4D 5S 5D 6S 6D 7S 7D 8S 8D 9S 9D TS TD JS JD QS QD KS KD
  deck: AC 8S 3H 2S 2D 7D 4S AH 4H 5D KS KD 4C QS 5C AD AS 8C 8H TH 3S 9S TC QD JS JC TS JD 9C 9H 6H 7C 6S 6C KH 8D 5H 2H 3C QH 3D 9D 4D 5S 2C KC 7H 7S QC 6D TD JH
   top: AC 8S 3H 2S 2D 7D 4S AH 4H 5D KS KD 4C QS 5C AD AS 8C 8H TH 3S 9S TC QD JS JC
bottom: TS JD 9C 9H 6H 7C 6S 6C KH 8D 5H 2H 3C QH 3D 9D 4D 5S 2C KC 7H 7S QC 6D TD JH
random_deck3: AC AH 2C 2H 3C 3H 4C 4H 5C 5H 6C 6H 7C 7H 8C 8H 9C 9H TH TC JH JC QH QC KH KC AS AD 2S 2D 3S 3D 4S 4D 5S 5D 6S 6D 7S 7D 8S 8D 9S 9D TS TD JS JD QS QD KS KD
  deck: AC TS 8S JD 3H 9C 2S 9H 2D 6H 7D 7C 4S 6S AH 6C 4H KH 5D 8D KS 5H KD 2H 4C 3C QS QH 5C 3D AD 9D AS 4D 8C 5S 8H 2C TH 3S KC 9S TC 7H QD 7S JS QC JC 6D TD JH
   top: AC TS 8S JD 3H 9C 2S 9H 2D 6H 7D 7C 4S 6S AH 6C 4H KH 5D 8D KS 5H KD 2H 4C 3C QS QH 5C 3D
bottom: AD 9D AS 4D 8C 5S 8H 2C TH 3S KC 9S TC 7H QD 7S JS QC JC 6D TD JH
random_deck3: AC AH 2C 2H 3C 3H 4C 4H 5C 5H 6C 6H 7C 7H 8C 8H 9C 9H TH TC JH JC QH QC KH KC AS AD 2S 2D 3S 3D 4S 4D 5S 5D 6S 6D 7S 7D 8S 8D 9S 9D TS TD JS JD QS QD KS KD
  deck: AC AD TS 8S 9D JD AS 3H 4D 9C 8C 2S 5S 9H 8H 2D 2C 6H TH 7D 7C 3S 4S KC 6S 9S AH TC 6C 7H 4H QD KH 7S 5D JS 8D QC KS JC 5H 6D KD TD 2H JH 4C 3C QS QH 5C 3D
   top: AC AD TS 8S 9D JD AS 3H 4D 9C 8C 2S 5S 9H 8H 2D 2C 6H TH 7D 7C 3S 4S KC 6S
bottom: 9S AH TC 6C 7H 4H QD KH 7S 5D JS 8D QC KS JC 5H 6D KD TD 2H JH 4C 3C QS QH 5C 3D
random_deck3: AC AH 2C 2H 3C 3H 4C 4H 5C 5H 6C 6H 7C 7H 8C 8H 9C 9H TH TC JH JC QH QC KH KC AS AD 2S 2D 3S 3D 4S 4D 5S 5D 6S 6D 7S 7D 8S 8D 9S 9D TS TD JS JD QS QD KS KD
  deck: AC 9S AD AH TS TC 8S 9D 6C JD 7H AS 4H 3H QD 4D KH 9C 7S 8C 5D 2S JS 5S 8D 9H QC 8H KS 2D JC 2C 5H 6H 6D TH KD 7D TD 7C 2H 3S JH 4S 4C KC 3C 6S QS QH 5C 3D
   top: AC 9S AD AH TS TC 8S 9D 6C JD 7H AS 4H 3H QD 4D KH 9C 7S 8C 5D
bottom: 2S JS 5S 8D 9H QC 8H KS 2D JC 2C 5H 6H 6D TH KD 7D TD 7C 2H 3S JH 4S 4C KC 3C 6S QS QH 5C 3D
random_deck3: AC AH 2C 2H 3C 3H 4C 4H 5C 5H 6C 6H 7C 7H 8C 8H 9C 9H TH TC JH JC QH QC KH KC AS AD 2S 2D 3S 3D 4S 4D 5S 5D 6S 6D 7S 7D 8S 8D 9S 9D TS TD JS JD QS QD KS KD
num_exact_split = 1
average top deck size = 26.5
standard deviation of top deck size = 2.77489
Effective and realistic random deck cutting was implemented (extra credit!)

